# ChecklistApp

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ChecklistApp.csproj  ChecklistApp.sln  MauiProgram.cs
Controls/: ChecklistCard.xaml  ChecklistCard.xaml.cs  ChecklistExportPopup.xaml  ChecklistExportPopup.xaml.cs  ChecklistItem.xaml  ChecklistItem.xaml.cs  ChecklistMetaEditor.xaml  ChecklistMetaEditor.xaml.cs  ChecklistProgressBar.xaml  ChecklistProgressBar.xaml.cs  ColorButton.xaml  ColorButton.xaml.cs  ColorSelector.xaml  ColorSelector.xaml.cs  ControlBar.xaml  ControlBar.xaml.cs  CreateChecklistPopup.xaml  CreateChecklistPopup.xaml.cs  DateTimePicker.xaml  DateTimePicker.xaml.cs  EnumPicker.xaml  EnumPicker.xaml.cs  NotificationScheduler.xaml  NotificationScheduler.xaml.cs  Popup.xaml  Popup.xaml.cs  RoundedCheckbox.xaml  RoundedCheckbox.xaml.cs  RoundedEntry.xaml  RoundedEntry.xaml.cs  SettingsPopup.xaml  SettingsPopup.xaml.cs  Toast.xaml  Toast.xaml.cs  UpdateChecker.xaml  UpdateChecker.xaml.cs
Controls/Popups/: ChecklistExportPopup.xaml  ChecklistExportPopup.xaml.cs  ChecklistOptionsPopup.xaml  ChecklistOptionsPopup.xaml.cs  CreateChecklistPopup.xaml  CreateChecklistPopup.xaml.cs  CreateItemPopup.xaml  CreateItemPopup.xaml.cs  DialoguePopup.xaml  DialoguePopup.xaml.cs  Popup.xaml  Popup.xaml.cs  SettingsPopup.xaml  SettingsPopup.xaml.cs
Data/: ChecklistContext.cs
Migrations/: 20260323122421_InitialCreate.Designer.cs  20260323122421_InitialCreate.cs  20260323123543_Notifications.Designer.cs  20260323123543_Notifications.cs  ChecklistContextModelSnapshot.cs
Model/: BackButtonActionRegisterEventArgs.cs  Checklist.cs  DialogueQueryEventArgs.cs  Item.cs  ItemGroup.cs  Notification.cs  NotificationEventArgs.cs  NotificationPermission.cs  PropertyChangingItem.cs  ToastAnchorChangeEventArgs.cs
Model/Remote/: Release.cs  Version.cs
Resources/Styles/: Colors.xaml  Styles.xaml  ValueConverters.xaml  ValueConverters.xaml.cs
Services/: IFileService.cs  INotificationManagerService.cs  NavigationService.cs  StringHelper.cs  ToastService.cs  UpdateCheckerService.cs
ValueConverters/: BoolToIntConverter.cs  BooleanInverter.cs  ChecklistColorToBooleanConverter.cs  ConditionalItemDisplayConverter.cs  FloatToProgressBarLayoutBoundsConverter.cs  GreaterThanZeroConverter.cs  ObservableCollectionToBooleanConverter.cs
View/: ChecklistOptionsPage.xaml  ChecklistOptionsPage.xaml.cs  ChecklistPage.xaml  ChecklistPage.xaml.cs  CreateChecklistPage.xaml  CreateChecklistPage.xaml.cs  CreateItemPage.xaml  CreateItemPage.xaml.cs  DialoguePage.xaml  DialoguePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PopupPage.xaml  PopupPage.xaml.cs
ViewModel/: ChecklistCardViewModel.cs  ChecklistOptionsPageViewModel.cs  ChecklistOptionsPopupViewModel.cs  ChecklistPageViewModel.cs  ChecklistViewModel.cs  CreateChecklistPageViewModel.cs  CreateChecklistPopupViewModel.cs  CreateItemPageViewModel.cs  EditableChecklistViewModel.cs  ItemViewModel.cs  MainPageViewModel.cs  NotificationViewModel.cs  SelectableChecklistCardViewModel.cs  SelectableChecklistViewModel.cs  SettingsPopupViewModel.cs  ToastPageViewModel.cs  ViewModel.cs
