<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ChecklistApp.Controls"
             x:Name="this"
             x:Class="ChecklistApp.Controls.ColorButton"
             x:DataType="controls:ColorButton">
    <Border BindingContext="{x:Reference this}"
            Background="{Binding BackgroundBrush}"
            HeightRequest="{Binding Width, Source={RelativeSource Self}}">
        <Border.GestureRecognizers>
            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" NumberOfTapsRequired="1" />
        </Border.GestureRecognizers>
        <AbsoluteLayout>
            <Border BackgroundColor="Black"
                    Opacity="0.3"
                    AbsoluteLayout.LayoutBounds="0,0,1,1"
                    AbsoluteLayout.LayoutFlags="All"
                    IsVisible="{Binding IsChecked}" />
            <Label Text="{Binding SmallIcon}"
                   FontSize="{Binding SmallIconFontSize}"
                   FontFamily="FontAwSolid"
                   FontAttributes="Bold"
                   TextColor="{StaticResource Text}"
                   HorizontalTextAlignment="End"
                   VerticalTextAlignment="Start"
                   Margin="0,6,6,0"
                   AbsoluteLayout.LayoutBounds="1,0,0.5,0.5"
                   AbsoluteLayout.LayoutFlags="All" />
            <Label Text="{Binding Icon}" 
                   FontSize="{Binding IconFontSize}"
                   FontFamily="FontAwSolid"
                   FontAttributes="Bold"
                   TextColor="{StaticResource Text}"
                   AbsoluteLayout.LayoutBounds="0.5,0.5,0.8,0.8"
                   AbsoluteLayout.LayoutFlags="All"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"/>
        </AbsoluteLayout>
    </Border>
</ContentView>
