<?xml version="1.0" encoding="utf-8"?>

<controls:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ChecklistApp.Controls"
             x:Name="ChecklistOptions"
             x:Class="ChecklistApp.Controls.ChecklistOptionsPopup">
    <Grid RowDefinitions="*,130"
          BindingContext="{x:Reference ChecklistOptions}">
        <ScrollView>
            <controls:ChecklistMetaEditor Margin="10"
                                          Name="{Binding Name}"
                                          UseDeadline="{Binding UseDeadline}"
                                          Deadline="{Binding Deadline}"
                                          ChecklistColor="{Binding ChecklistColor, Mode=TwoWay}" />
        </ScrollView>
        
        <controls:ControlBar Grid.Row="1">
            <Grid RowDefinitions="50,50" 
                  ColumnDefinitions="50,*,*,50" 
                  RowSpacing="10" 
                  ColumnSpacing="10">
                <Button Grid.Row="0" 
                        Grid.ColumnSpan="2" 
                        Text="Delete" 
                        Style="{StaticResource DeleteButton}"
                        Clicked="DeleteButtonClicked" />
                <Button Grid.Row="0" 
                        Grid.Column="2" 
                        Grid.ColumnSpan="2" 
                        Text="Export to File"
                        Command="{Binding ExportCommand}" />
                <Button Grid.Row="1" 
                        Grid.Column="0" 
                        FontFamily="FontAwSolid" 
                        Text="&#xf060;"
                        Clicked="CloseButtonClicked" />
                <Button Grid.Row="1" 
                        Grid.Column="1" 
                        Grid.ColumnSpan="3" 
                        Text="Save"
                        Clicked="SaveButtonClicked" />
            </Grid>
        </controls:ControlBar>
    </Grid>
</controls:Popup>