<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Name="this"
             x:Class="ChecklistApp.Controls.ChecklistCard">
    <Border BindingContext="{x:Reference this}"
           StrokeShape="RoundRectangle 8,8,8,8"
           StrokeThickness="0"
           Margin="10,20,10,0"
           Padding="0"
           Background="{StaticResource ForegroundBrush}">
        <Border.GestureRecognizers>
            <TapGestureRecognizer Command="{Binding Command}" CommandParameter="{Binding ChecklistId}" />
        </Border.GestureRecognizers>
        <Border.Shadow>
            <Shadow Brush="Black"
                    Offset="0,4"
                    Radius="10"
                    Opacity="0" />
        </Border.Shadow>
        <Border.Style>
            <Style TargetType="Border">
                <Style.Triggers>
                    <DataTrigger TargetType="Border" Binding="{Binding ChecklistColor}" Value="Grey">
                        <Setter Property="Background" Value="{StaticResource ForegroundBrush}" />
                    </DataTrigger>
                    <DataTrigger TargetType="Border" Binding="{Binding ChecklistColor}" Value="Cyan">
                        <Setter Property="Background" Value="{StaticResource ForegroundCyanBrush}" />
                    </DataTrigger>
                    <DataTrigger TargetType="Border" Binding="{Binding ChecklistColor}" Value="Blue">
                        <Setter Property="Background" Value="{StaticResource ForegroundBlueBrush}" />
                    </DataTrigger>
                    <DataTrigger TargetType="Border" Binding="{Binding ChecklistColor}" Value="Purple">
                        <Setter Property="Background" Value="{StaticResource ForegroundPurpleBrush}" />
                    </DataTrigger>
                    <DataTrigger TargetType="Border" Binding="{Binding ChecklistColor}" Value="Magenta">
                        <Setter Property="Background" Value="{StaticResource ForegroundMagentaBrush}" />
                    </DataTrigger>
                    <DataTrigger TargetType="Border" Binding="{Binding ChecklistColor}" Value="Red">
                        <Setter Property="Background" Value="{StaticResource ForegroundRedBrush}" />
                    </DataTrigger>
                    <DataTrigger TargetType="Border" Binding="{Binding ChecklistColor}" Value="Orange">
                        <Setter Property="Background" Value="{StaticResource ForegroundOrangeBrush}" />
                    </DataTrigger>
                    <DataTrigger TargetType="Border" Binding="{Binding ChecklistColor}" Value="Green">
                        <Setter Property="Background" Value="{StaticResource ForegroundGreenBrush}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        
        <VerticalStackLayout>
            <Label Margin="15,15,15,0"
                   Text="{Binding Name}"
                   TextColor="{StaticResource Text}"
                   FontSize="25"
                   FontAttributes="Bold" />
            <Grid Margin="15,7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"
                       Padding="0,3"
                       Text="{Binding CompletionStatus}"
                       TextColor="{StaticResource Text}"
                       FontSize="18"
                       FontAttributes="Bold"
                       VerticalTextAlignment="Center" />
                <Label Grid.Column="1"
                       Text="{Binding DeadlineStatus}"
                       TextColor="{StaticResource Text}"
                       FontSize="18"
                       FontAttributes="Bold"
                       VerticalTextAlignment="Center"
                       IsVisible="{Binding IsOverdue, Converter={StaticResource BooleanInverter}}" />
                <!-- Overdue label -->
                <Border Grid.Column="1"
                        Margin="0"
                        Padding="12.5,3"
                        StrokeShape="RoundRectangle 5,5,5,5"
                        BackgroundColor="{StaticResource Text}"
                        IsVisible="{Binding IsOverdue}">
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Command}" CommandParameter="{Binding ChecklistId}" />
                    </Border.GestureRecognizers>
                    <Label Text="Overdue"
                           FontSize="18"
                           TextColor="{StaticResource Foreground}"
                           FontAttributes="Bold">
                        <Label.Style>
                            <Style TargetType="Label">
                                <Style.Triggers>
                                    <DataTrigger TargetType="Label" Binding="{Binding ChecklistColor}" Value="Grey">
                                        <Setter Property="TextColor" Value="{StaticResource Foreground}" />
                                    </DataTrigger>
                                    <DataTrigger TargetType="Label" Binding="{Binding ChecklistColor}" Value="Cyan">
                                        <Setter Property="TextColor" Value="{StaticResource ForegroundCyan}" />
                                    </DataTrigger>
                                    <DataTrigger TargetType="Label" Binding="{Binding ChecklistColor}" Value="Blue">
                                        <Setter Property="TextColor" Value="{StaticResource ForegroundBlue}" />
                                    </DataTrigger>
                                    <DataTrigger TargetType="Label" Binding="{Binding ChecklistColor}" Value="Purple">
                                        <Setter Property="TextColor" Value="{StaticResource ForegroundPurple}" />
                                    </DataTrigger>
                                    <DataTrigger TargetType="Label" Binding="{Binding ChecklistColor}" Value="Magenta">
                                        <Setter Property="TextColor" Value="{StaticResource ForegroundMagenta}" />
                                    </DataTrigger>
                                    <DataTrigger TargetType="Label" Binding="{Binding ChecklistColor}" Value="Red">
                                        <Setter Property="TextColor" Value="{StaticResource ForegroundRed}" />
                                    </DataTrigger>
                                    <DataTrigger TargetType="Label" Binding="{Binding ChecklistColor}" Value="Orange">
                                        <Setter Property="TextColor" Value="{StaticResource ForegroundOrange}" />
                                    </DataTrigger>
                                    <DataTrigger TargetType="Label" Binding="{Binding ChecklistColor}" Value="Green">
                                        <Setter Property="TextColor" Value="{StaticResource ForegroundGreen}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>
                </Border>
            </Grid>
            <Grid HeightRequest="8" Background="{StaticResource ForegroundDarkBrush}" />
            <!--<ProgressBar IsVisible="true" Background="{StaticResource ForegroundDarkBrush}" HeightRequest="10" ProgressColor="{StaticResource Text}" Progress="0.5" />-->
        </VerticalStackLayout>
    </Border>
</ContentView>
