<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Controls="clr-namespace:ChecklistApp.Controls"
             xmlns:ViewModel="clr-namespace:ChecklistApp.ViewModel"
             x:Name="this"
             x:Class="ChecklistApp.Controls.NotificationScheduler">
    <CollectionView BindingContext="{x:Reference this}">
        <CollectionView.ItemsSource>
            <MultiBinding Converter="{StaticResource ConditionalDisplay}">
                <Binding Path="Notifications" />
                <Binding Path="NotificationsEnabled" />
            </MultiBinding>
        </CollectionView.ItemsSource>
        <CollectionView.Header>
            <FlexLayout Direction="Row">
                <Controls:RoundedCheckbox x:Name="Checkbox"
                                          IsChecked="{Binding NotificationsEnabled, Mode=OneWay}"
                                          Command="{Binding ToggleNotificationsEnabledCommand}"
                                          HeightRequest="50"
                                          WidthRequest="50" />
                <Label FontSize="22" 
                       FontAttributes="Bold" 
                       Text="Notifications" 
                       TextColor="{StaticResource Text}" 
                       Margin="5,0,0,0"
                       VerticalOptions="Center" 
                       FlexLayout.Grow="1" />
                <Button Text="&#x2b;"
                        FontFamily="FontAwSolid"
                        TextColor="{StaticResource Text}"
                        Command="{Binding AddCommand}"
                        IsVisible="{Binding NotificationsEnabled}"
                        HeightRequest="50"
                        WidthRequest="50" />
            </FlexLayout>
        </CollectionView.Header>
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="ViewModel:NotificationViewModel">
                <Grid HeightRequest="50"
                      Margin="0,10,0,0"
                      ColumnDefinitions="90,*,50"
                      ColumnSpacing="10">
                    <Controls:RoundedEntry Text="{Binding Value}"
                                           Keyboard="Numeric"
                                           HeightRequest="50"
                                           MinimumWidthRequest="90" />
                    <Controls:EnumPicker Enum="{Binding Scale}"
                                         Grid.Column="1"/>
                    <Button Grid.Column="2"
                            Text="&#xf1f8;"
                            FontFamily="FontAwSolid"
                            Background="{StaticResource ForegroundRedBrush}"
                            TextColor="{StaticResource Text}" />
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentView>