<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ChecklistApp.Controls"
             x:Name="Update"
             x:Class="ChecklistApp.Controls.UpdateChecker"
             x:DataType="controls:UpdateChecker">
    <Border BindingContext="{x:Reference Update}"
            BackgroundColor="{StaticResource Foreground}"
            HeightRequest="60">
        <Border.Style>
            <Style TargetType="Border">
                <Style.Triggers>
                    <DataTrigger TargetType="Border" Binding="{Binding State}" Value="Idle">
                        <Setter Property="BackgroundColor" Value="{StaticResource Foreground}" />
                    </DataTrigger>
                    <DataTrigger TargetType="Border" Binding="{Binding State}" Value="Checking">
                        <Setter Property="BackgroundColor" Value="{StaticResource ForegroundDark}" />
                    </DataTrigger>
                    <DataTrigger TargetType="Border" Binding="{Binding State}" Value="UpdateAvailable">
                        <Setter Property="BackgroundColor" Value="{StaticResource RemoteSecondary}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Border.GestureRecognizers>
            <TapGestureRecognizer Command="{Binding RefreshCommand}" />
        </Border.GestureRecognizers>
        <Grid>
            <Path Data="M 0,0 L 25,0 50,60 0,60Z"
                  Fill="{StaticResource RemoteAccentBrush}"
                  StrokeThickness="0"
                  Aspect="Uniform"
                  HorizontalOptions="Start">
                <Path.Style>
                    <Style TargetType="Path">
                        <Style.Triggers>
                            <DataTrigger TargetType="Path" Binding="{Binding State}" Value="Idle">
                                <Setter Property="IsVisible" Value="False" />
                            </DataTrigger>
                            <DataTrigger TargetType="Path" Binding="{Binding State}" Value="Checking">
                                <Setter Property="IsVisible" Value="False" />
                            </DataTrigger>
                            <DataTrigger TargetType="Path" Binding="{Binding State}" Value="UpdateAvailable">
                                <Setter Property="IsVisible" Value="True" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Path.Style>
            </Path>
            <Path Data="M 0,0 L 10,0 35,60 0,60Z"
                  Fill="{StaticResource RemotePrimaryBrush}"
                  StrokeThickness="0"
                  Aspect="Uniform"
                  HorizontalOptions="Start">
                <Path.Style>
                    <Style TargetType="Path">
                        <Style.Triggers>
                            <DataTrigger TargetType="Path" Binding="{Binding State}" Value="Idle">
                                <Setter Property="IsVisible" Value="False" />
                            </DataTrigger>
                            <DataTrigger TargetType="Path" Binding="{Binding State}" Value="Checking">
                                <Setter Property="IsVisible" Value="False" />
                            </DataTrigger>
                            <DataTrigger TargetType="Path" Binding="{Binding State}" Value="UpdateAvailable">
                                <Setter Property="IsVisible" Value="True" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Path.Style>
            </Path>
            <FlexLayout Direction="Row"
                        Padding="15,10"
                        ZIndex="2">
                <FlexLayout.Style>
                    <Style TargetType="FlexLayout">
                        <Style.Triggers>
                            <DataTrigger TargetType="FlexLayout" Binding="{Binding State}" Value="Idle">
                                <Setter Property="Direction" Value="Row" />
                            </DataTrigger>
                            <DataTrigger TargetType="FlexLayout" Binding="{Binding State}" Value="Checking">
                                <Setter Property="Direction" Value="Row" />
                            </DataTrigger>
                            <DataTrigger TargetType="FlexLayout" Binding="{Binding State}" Value="UpdateAvailable">
                                <Setter Property="Direction" Value="RowReverse" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </FlexLayout.Style>
                
                <Label FontFamily="FontAwSolid"
                       FontSize="28"
                       TextColor="{StaticResource Text}"
                       VerticalTextAlignment="Center"
                       FlexLayout.Shrink="0">
                    <Label.Style>
                        <Style TargetType="Label">
                            <Style.Triggers>
                                <DataTrigger TargetType="Label" Binding="{Binding State}" Value="Idle">
                                    <Setter Property="Text" Value="&#xf2f1;" />
                                    <Setter Property="IsVisible" Value="True" />
                                    <Setter Property="TextColor" Value="{StaticResource Text}" />
                                </DataTrigger>
                                <DataTrigger TargetType="Label" Binding="{Binding State}" Value="Checking">
                                    <Setter Property="Text" Value="" />
                                    <Setter Property="IsVisible" Value="False" />
                                    <Setter Property="TextColor" Value="{StaticResource Text}" />
                                </DataTrigger>
                                <DataTrigger TargetType="Label" Binding="{Binding State}" Value="UpdateAvailable">
                                    <Setter Property="Text" Value="&#xf019;" />
                                    <Setter Property="IsVisible" Value="True" />
                                    <Setter Property="TextColor" Value="{StaticResource RemotePrimary}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
                <Label Text="{Binding Title}"
                       FontSize="22"
                       FontAttributes="Bold"
                       TextColor="{StaticResource Text}"
                       Padding="10,0"
                       FlexLayout.Grow="1"
                       VerticalTextAlignment="Center">
                    <Label.Style>
                        <Style TargetType="Label">
                            <Style.Triggers>
                                <DataTrigger TargetType="Label" Binding="{Binding State}" Value="Idle">
                                    <Setter Property="TextColor" Value="{StaticResource Text}" />
                                    <Setter Property="FontFamily" Value="OpenSansSemiBold" />
                                    <Setter Property="Margin" Value="0" />
                                </DataTrigger>
                                <DataTrigger TargetType="Label" Binding="{Binding State}" Value="Checking">
                                    <Setter Property="TextColor" Value="{StaticResource Text}" />
                                    <Setter Property="FontFamily" Value="OpenSansSemiBold" />
                                    <Setter Property="Margin" Value="0" />
                                </DataTrigger>
                                <DataTrigger TargetType="Label" Binding="{Binding State}" Value="UpdateAvailable">
                                    <Setter Property="TextColor" Value="{StaticResource RemotePrimary}" />
                                    <Setter Property="FontFamily" Value="PoppinsBold" />
                                    <Setter Property="Margin" Value="10,0,0,-2.5" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
            </FlexLayout>
        </Grid>
    </Border>
</ContentView>