<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:ChecklistApp.ViewModel"
             xmlns:controls="clr-namespace:ChecklistApp.Controls"
             x:Class="ChecklistApp.View.ChecklistOptionsPage"
             x:DataType="viewmodel:ChecklistOptionsPageViewModel"
             Title="ChecklistOptionsPage">
    <Grid Background="{StaticResource BackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="130" />
        </Grid.RowDefinitions>

        <ScrollView Grid.Row="0" Padding="10,20">
            <controls:ChecklistMetaEditor Name="{Binding Name}" UseDeadline="{Binding UseDeadline}" Deadline="{Binding Deadline}" ChecklistColor="{Binding Color}" />
        </ScrollView>

        <controls:ControlBar Grid.Row="1">
            <Grid RowDefinitions="50,50" ColumnDefinitions="50,*" RowSpacing="10" ColumnSpacing="10">
                <Button Grid.Row="0" Grid.ColumnSpan="2" Text="Delete" Style="{StaticResource DeleteButton}" Command="{Binding DeleteCommand}" />
                <Button Grid.Row="1" Grid.Column="0" FontFamily="FontAwSolid" Text="&#xf060;" Command="{Binding BackCommand}" />
                <Button Grid.Row="1" Grid.Column="1" Text="Save" Command="{Binding SaveCommand}" />
            </Grid>
        </controls:ControlBar>
    </Grid>
</ContentPage>