<?xml version="1.0" encoding="utf-8" ?>
<view:PopupPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ChecklistApp.Controls"
             xmlns:model="clr-namespace:ChecklistApp.Model"
             xmlns:view="clr-namespace:ChecklistApp.View"
             xmlns:viewmodel="clr-namespace:ChecklistApp.ViewModel"
             x:Class="ChecklistApp.MainPage"
             x:DataType="viewmodel:MainPageViewModel">

    <Grid Background="{StaticResource BackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>

        <CollectionView ItemsSource="{Binding Checklists}" Margin="0,15,0,0">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="viewmodel:ChecklistCardViewModel">
                    <controls:ChecklistCard Checklist="{Binding}" 
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainPageViewModel}}, Path=GoToChecklistCommand}"
                                            Margin="10,0,10,15">
                    </controls:ChecklistCard>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <controls:ControlBar Grid.Row="1">
            <Grid ColumnDefinitions="*, 50" ColumnSpacing="10">

                <Button Grid.Column="0" Text="New List" Clicked="NewButtonClicked" />
                <Button Grid.Column="1" Text="&#xf013;" FontFamily="FontAwSolid" Clicked="OnSettingsButtonClicked" />
            </Grid>
        </controls:ControlBar>
        
        <controls:SettingsPopup x:Name="SettingsPopup" 
                                BackButtonActionChanged="OnBackButtonActionChanged"
                                ExportChecklistsClicked="OnExportChecklistsButtonClicked"
                                Test_SendNotificationCommand="{Binding Test_SendNotificationCommand}"
                                Test_CancelNotificationCommand="{Binding Test_CancelNotificationCommand}"
                                Grid.Row="0" 
                                Grid.RowSpan="2" />
        <controls:ChecklistExportPopup x:Name="ChecklistExportPopup"
                                       BackButtonActionChanged="OnBackButtonActionChanged"
                                       Checklists="{Binding Checklists}"
                                       ExportCommand="{Binding ExportChecklistsCommand}"
                                       Grid.Row="0"
                                       Grid.RowSpan="2"/>
        <controls:CreateChecklistPopup x:Name="CreateChecklistPopup"
                                       BackButtonActionChanged="OnBackButtonActionChanged"
                                       Name="{Binding ChecklistEntry.Name}"
                                       UseDeadline="{Binding ChecklistEntry.UseDeadline}"
                                       Deadline="{Binding ChecklistEntry.Deadline}"
                                       ChecklistColor="{Binding ChecklistEntry.Color, Mode=TwoWay}"
                                       SaveCommand="{Binding SaveNewChecklistCommand}"
                                       CancelCommand="{Binding CancelNewChecklistCommand}"
                                       ImportCommand="{Binding ImportNewChecklistCommand}"
                                       Grid.Row="0"
                                       Grid.RowSpan="2" />
    </Grid>

</view:PopupPage>
